$primary: rgb(0, 87, 183)
$yellow: rgb(255, 215, 0)
*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-align: center
body
  overflow: hidden
  font-family: Arial, Helvetica, sans-serif
  background-color: $yellow
  color: $primary
  line-height: 2rem
  font-size: 18px

.hidden
  display: none
a
  text-decoration: none
.content
  flex-direction: column
  display: flex
  margin: 0 auto
  justify-content: space-between
  align-content: space-around
  max-width: 960px
  max-height: 100vh
  height: 50vh

  h1, p
    margin: .5em
  .button-box
    // border: 10px solid green
    max-height: 75%
    height: 75%
    margin: 1rem
    display: flex
    align-content: space-around
    justify-content: space-around
    flex-flow: row wrap
    .btn
      padding: 15px 40px
      margin: 10px
      color: #fff
      background: $primary
      border-radius: 1rem
  .bank-account
    font-weight: bold
.btn.copy
  margin: .5rem
  background: transparent
  border: 0
  cursor: pointer


